[00:07.79] 울고 싶지 않아
[00:12.66] 울고 싶지 않아
[00:16.66] 
[00:18.64] 사랑해서, 사랑한다는 말이
[00:23.09] 부족해서 그 어떤 말을 꺼내봐도
[00:27.64] 너 하나만 아끼던 날 두고서, 어디 간 거니?
[00:32.91] 내가 싫어 어어 져서 멀리 간 거니? (울고 싶지 않아)
[00:48.41] 
[00:38.19] 장난치지 마 거기 있는 거 알아
[00:42.65] 나타날 거 같아 마냥 기다리다
[00:47.03] 널 찾아가야 돼, 찾아가야 돼
[00:52.03] 지금 울면 못 볼지 모르니까
[00:59.53] 
[00:58.25] 울고 싶지 않아 (eh, eh)
[01:02.89] 울고 싶지 않아 (eh, eh)
[01:07.95] 눈물은 많지만 (eh, eh)
[01:12.49] 울고 싶지 않아 (eh, eh, eh, eh)
[01:24.99] 
[01:19.75] 낯설지 않은 길 이 길이 낯설다
[01:24.25] 아는 길 맞는지 내게 또 묻지요
[01:29.19] 혹시나 그 사람 날 찾고 있지 않을까
[01:33.99] 나는 지금 널 찾고 있어요
[01:40.99] 
[01:37.66] 장난치지 마, 거기 있는 거 알아
[01:42.64] 나타날 거 같아, 마냥 기다리다
[01:46.91] 널 찾아가야 돼, 가야 하는데
[01:52.03] 눈물 고여 점점 흐려져
[01:58.03] 
[01:55.76] 울고 싶지 않아 (eh, eh)
[02:00.36] 울고 싶지 않아 (eh, eh)
[02:05.15] 눈물은 많지만 (eh, eh)
[02:09.80] 울고 싶지 않아 (eh, eh, eh, eh)
[02:22.30] 
[02:16.06] 난 괜찮아 (안 괜찮아)
[02:18.10] 너 보고 싶지 않아 (너무 보고 싶어)
[02:20.59] 맘에 없는 말들로 거짓말이라도
[02:23.87] 해야 돼, 해야 돼
[02:26.08] 생각처럼 맘이 말을 듣지 않으니까
[02:30.58] 돌아와, 돌아와, 돌아와
[02:33.72] 절반이 없는데 어떻게 하나로 살아?
[02:36.83] (울고 싶지 않아)
[02:41.83] 
[02:38.97] 울고 싶지 않아 (eh, eh, hey, hey)
[02:43.76] 울고 싶지 않아 (eh, eh, oh-ooh, oh-ooh, yeah)
[02:48.44] 눈물은 많지만 (eh, eh, oh, whoa, whoa, yeah)
[02:53.37] 울고 싶지 않아 (eh, eh, eh, eh)
[03:05.87] 
[02:58.21] 울고 싶지 않아
[03:07.76] 우리 다시 볼 때 (eh, eh)
[03:15.78] (Eh, eh)
[03:19.78] 
[03:17.27] 울고 싶지 않아