[00:07.84] 울고 싶지 않아
[00:12.76] 울고 싶지 않아
[00:16.76] 
[00:18.49] 사랑해서, 사랑한다는 말이
[00:23.48] 부족해서 그 어떤 말을 꺼내봐도
[00:27.80] 너 하나만 아끼던 날 두고서, 어디 간 거니?
[00:33.00] 내가 싫어 어어 져서 멀리 간 거니? (울고 싶지 않아)
[00:48.50] 
[00:38.26] 장난치지 마 거기 있는 거 알아
[00:41.84] 나타날 거 같아 마냥 기다리다
[00:47.09] 널 찾아가야 돼, 찾아가야 돼
[00:52.19] 지금 울면 못 볼지 모르니까
[00:59.69] 
[00:58.23] 울고 싶지 않아 (eh, eh)
[01:03.00] 울고 싶지 않아 (eh, eh)
[01:07.77] 눈물은 많지만 (eh, eh)
[01:12.59] 울고 싶지 않아 (eh, eh, eh, eh)
[01:25.09] 
[01:19.57] 낯설지 않은 길 이 길이 낯설다
[01:24.69] 아는 길 맞는지 내게 또 묻지요
[01:29.24] 혹시나 그 사람 날 찾고 있지 않을까
[01:34.10] 나는 지금 널 찾고 있어요
[01:41.10] 
[01:38.01] 장난치지 마, 거기 있는 거 알아
[01:43.09] 나타날 거 같아, 마냥 기다리다
[01:46.71] 널 찾아가야 돼, 가야 하는데
[01:52.12] 눈물 고여 점점 흐려져
[01:58.12] 
[01:55.80] 울고 싶지 않아 (eh, eh)
[02:00.63] 울고 싶지 않아 (eh, eh)
[02:05.35] 눈물은 많지만 (eh, eh)
[02:10.20] 울고 싶지 않아 (eh, eh, eh, eh)
[02:22.70] 
[02:16.02] 난 괜찮아 (안 괜찮아)
[02:18.42] 너 보고 싶지 않아 (너무 보고 싶어)
[02:20.95] 맘에 없는 말들로 거짓말이라도
[02:24.02] 해야 돼, 해야 돼
[02:26.06] 생각처럼 맘이 말을 듣지 않으니까
[02:30.41] 돌아와, 돌아와, 돌아와
[02:33.79] 절반이 없는데 어떻게 하나로 살아?
[02:37.25] (울고 싶지 않아)
[02:42.25] 
[02:39.08] 울고 싶지 않아 (eh, eh, hey, hey)
[02:43.89] 울고 싶지 않아 (eh, eh, oh-ooh, oh-ooh, yeah)
[02:48.75] 눈물은 많지만 (eh, eh, oh, whoa, whoa, yeah)
[02:53.44] 울고 싶지 않아 (eh, eh, eh, eh)
[03:05.94] 
[02:58.24] 울고 싶지 않아
[03:07.84] 우리 다시 볼 때 (eh, eh)
[03:15.84] (Eh, eh)
[03:19.84] 
[03:17.48] 울고 싶지 않아